# PageHelperEnhance

./: README.md  pom.xml
src/main/java/com/baofeidyz/mybatis/pagehelper/: IPageHelperEnhanceQuery.java  IPageHelperEnhanceService.java  PageHelperEnhance.java
src/main/java/com/baofeidyz/mybatis/pagehelper/pagenumber/: AlwaysPageNumberStrategy.java  IPageNumberStrategy.java  IncrementPageNumberStrategy.java
src/main/java/com/baofeidyz/mybatis/pagehelper/util/: IntegerUtil.java
